services:
  hotech_message:
    build: .
    container_name: message_container
    image: hotech_message
    ports:
      - "8003:8003"
    #environment:
    #  DB_URL: jdbc:mysql://message_db:3306/hotech_backend?createDatabaseIfNotExist=true&serverTimezone=UTC
    #  DB_USERNAME: root
    #  DB_PASSWORD: securepassword123
    restart: on-failure
    depends_on:
      - message_db
    networks:
      - red-microservices

  message_db:
    container_name: message_db
    image: 'mysql:latest'
    ports:
      - "3303:3306"
    environment:
      MYSQL_ROOT_PASSWORD: securepassword123
      MYSQL_PASSWORD: securepassword123
      MYSQL_DATABASE: hotech_backend
    networks:
      - red-microservices

networks:
  red-microservices:
    external: true