services:
  hotech_profile:
    build: .
    container_name: profile_container
    image: hotech_profile
    #image: ryzeon/hotech:latest
    #mem_limit: 512m
    ports:
      - "8001:8001"
    #environment:
      #DB_URL: jdbc:mysql://profile_db:3306/hotech_backend?createDatabaseIfNotExist=true&serverTimezone=UTC
      #DB_USERNAME: root
      #DB_PASSWORD: securepassword123
    #?restart: always
    depends_on:
      - profile_db
    networks:
      - red-microservices
  profile_db:
    container_name: profile_db
    image: 'mysql:latest'
    ports:
      - "3301:3306"
    environment:
      MYSQL_ROOT_PASSWORD: securepassword123
      MYSQL_PASSWORD: securepassword123
      MYSQL_DATABASE: hotech_backend
    #restart: always
    #healthcheck:
    #  test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
    #  timeout: 10s
    #  retries: 10
    networks:
      - red-microservices
networks:
  red-microservices:
    external: true