services:
  hotech_inventory:
    build: .
    container_name: inventory_container
    image: hotech_inventory
    ports:
      - "8004:8004"
    #environment:
    #  DB_URL: jdbc:mysql://inventory_db:3306/hotech_backend?createDatabaseIfNotExist=true&serverTimezone=UTC
    #  DB_USERNAME: root
    #  DB_PASSWORD: securepassword123
    restart: on-failure
    depends_on:
      - inventory_db
    networks:
      - red-microservices

  inventory_db:
    container_name: inventory_db
    image: 'mysql:latest'
    ports:
      - "3304:3306"
    environment:
      MYSQL_ROOT_PASSWORD: securepassword123
      MYSQL_PASSWORD: securepassword123
      MYSQL_DATABASE: hotech_backend
    networks:
      - red-microservices

networks:
  red-microservices:
    external: true